DATABASE_URL="postgresql://postgres:test@localhost:5431/blulist?schema=public"
APP_MODE=development
TELETEGRAM_SERVICE=http://localhost:4000
PORT=7000
WEBHOOK=https://discord.com/api/webhooks/xxxx/xxxxx
ENV=true
